<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <Button
       android:id="@+id/btn_take_single_picture"
       android:layout_width="match_parent"
       android:text="拍摄单张图片"
       android:onClick="onClick"
       android:layout_height="wrap_content" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >

      <Button
          android:id="@+id/buttonTakeBigPicture"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="onClick"
          android:text="take a big picture" />

      <Button
          android:id="@+id/buttonTakeSmallPicture"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="onClick"
          android:text="take a small picture" />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >

      <Button
          android:id="@+id/buttonChooseBigPicture"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="onClick"
          android:text="choose a big picture" />

      <Button
          android:id="@+id/buttonChooseSmallPicture"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="onClick"
          android:text="choose a small picture" />
   </LinearLayout>

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerInside"
       android:src="@mipmap/ic_launcher" />

</LinearLayout>